# AIsklep

./: .gitignore  pom.xml
AIsklep-app/: README.md  angular.json  package-lock.json  package.json  pom.xml
AIsklep-app/e2e/src/: app.e2e-spec.ts
AIsklep-app/src/: index.html  karma.conf.js
AIsklep-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  shopping-cart.service.ts
AIsklep-app/src/app/activate/: activate.component.html  activate.component.ts
AIsklep-app/src/app/change-password/: change-password.component.html  change-password.component.ts
AIsklep-app/src/app/change-password/change-password-success/: change-password-success.component.html  change-password-success.component.ts
AIsklep-app/src/app/dto/: product-category-dto.ts  product-dto.ts  product-order-dto.ts  product-order-product-dto.ts
AIsklep-app/src/app/login/: login.component.html  login.component.ts
AIsklep-app/src/app/navbar/: navbar.component.html  navbar.component.ts
AIsklep-app/src/app/product-details/: product-details.component.html  product-details.component.ts
AIsklep-app/src/app/product-orders/: product-orders.component.html  product-orders.component.ts
AIsklep-app/src/app/products/: products.component.html  products.component.ts
AIsklep-app/src/app/register/: register.component.html  register.component.ts
AIsklep-app/src/app/register/register-success/: register-success.component.html  register-success.component.ts
AIsklep-app/src/app/reset-password/: reset-password.component.html  reset-password.component.ts
AIsklep-app/src/app/reset-password/reset-password-success/: reset-password-success.component.html  reset-password-success.component.ts
AIsklep-app/src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
AIsklep-app/src/environments/: environment.ts
AIsklep-server/: pom.xml
AIsklep-server/src/main/java/app/: Application.java
AIsklep-server/src/main/java/app/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSessionInfo.java  WebSecurityConfig.java
AIsklep-server/src/main/java/app/auth/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
AIsklep-server/src/main/java/app/controller/: AuthorizationController.java  Controller.java  ForwardController.java  ProductCategoryController.java  ProductController.java  RestExceptionController.java
AIsklep-server/src/main/java/app/dto/: FrontUserDTO.java  UserDTO.java
AIsklep-server/src/main/java/app/dto/auth/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java
AIsklep-server/src/main/java/app/dto/products/: OrderProductDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductOrderDTO.java  ProductOrderProductDTO.java  ProductSearchDTO.java
AIsklep-server/src/main/java/app/endpoint/: TestEndpoint.java
AIsklep-server/src/main/java/app/exception/: BadRequestException.java
AIsklep-server/src/main/java/app/model/: Product.java  ProductCategory.java  ProductOrder.java  ProductOrderProduct.java  User.java
AIsklep-server/src/main/java/app/repository/: ProductCategoryRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
AIsklep-server/src/main/java/app/service/: EmailService.java  ProductCategoryService.java  ProductService.java  UserService.java
AIsklep-server/src/main/java/app/utils/: DtoUtils.java  JsonUtils.java
AIsklep-server/src/main/resources/: application.properties
AIsklep-server/src/main/resources/db/: changelog.xml
AIsklep-server/src/main/resources/db/procedures/: drop_all_tables.sql  procedures.xml
AIsklep-server/src/main/resources/db/tables/: product.sql  product_category.sql  product_order.sql  product_order_product.sql  tables.xml  user.sql
web/: index.jsp
